; This file can be overridden by 'res://ivoyager_override.cfg'. The resulting
; configuration defines autoload singletons, shader globals, IVGlobal settings,
; IVInitializer program classes, and ivoyager_assets download source used by
; ivoyager_core.
;
; Paths can be absolute or relative to ivoyager_core/editor_plugin/.

[ivoyager_assets]

version="v0.0.23"
source="https://github.com/ivoyager/asset_downloads/releases/download/v0.0.23/ivoyager_assets-v0.0.23.zip"
size_mib=206.0
disable_asset_loader=false

[core_autoload]

IVGlobal="../singletons/global.gd"
IVCoreSettings="../singletons/core_settings.gd"
IVCoreInitializer="../singletons/core_initializer.gd"

[core_shader_globals]

iv_time={
"type": "float",
"value": 0.0
}
iv_mouse_fragcoord={
"type": "vec2",
"value": Vector2(0, 0)
}
iv_fragment_id_cycler={
"type": "float",
"value": 0.0
}
iv_fragment_id_range={
"type": "float",
"value": 0.0
}
iv_sun_global_positions={
"type": "mat3",
"value": Basis(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
iv_vec2_randf={
"type": "vec2",
"value": Vector2(0, 0)
}
